<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".animation"
    android:background="@color/colorPrimaryDark">

    <!-- Lottie animation set up -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:lottie_fileName="animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signout"
        android:onClick="signout"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out and back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="653dp"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>